{
  "name": "Shopify",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "build:dev": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1",
    "shopify-buy": "^2.11.0"
  },
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
